token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
'='
'=='
'!='
'>'
'<'
'>='
'<='
'=~'
'!~'
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
','
null
null
null
null
null
null

token symbolic names:
null
NUMBER
STRING
ADD
SUB
MULT
DIV
MOD
POW
AND
OR
UNLESS
EQ
DEQ
NE
GT
LT
GE
LE
RE
NRE
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
OFFSET
BOOL
AGGREGATION_OPERATOR
FUNCTION
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
SUBQUERY_RANGE
TIME_RANGE
DURATION
METRIC_NAME
LABEL_NAME
WS

rule names:
expression
vectorOperation
unaryOp
powOp
multOp
addOp
compareOp
andUnlessOp
orOp
vectorMatchOp
subqueryOp
offsetOp
vector
parens
instantSelector
labelMatcher
labelMatcherOperator
labelMatcherList
matrixSelector
offset
function_
parameter
parameterList
aggregation
by
without
grouping
on_
ignoring
groupLeft
groupRight
labelName
labelNameList
keyword
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 16, 5, 16, 177, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 194, 10, 19, 12, 19, 14, 19, 197, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 210, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 217, 10, 22, 12, 22, 14, 22, 220, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 232, 10, 24, 12, 24, 14, 24, 235, 11, 24, 5, 24, 237, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 254, 10, 25, 5, 25, 256, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 28, 3, 28, 5, 28, 270, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 287, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 293, 10, 34, 12, 34, 14, 34, 296, 11, 34, 5, 34, 298, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 3, 4, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 3, 2, 5, 6, 3, 2, 7, 9, 3, 2, 15, 20, 4, 2, 11, 11, 13, 13, 4, 2, 13, 13, 25, 25, 5, 2, 14, 14, 16, 16, 21, 22, 4, 2, 11, 13, 23, 32, 3, 2, 3, 4, 2, 314, 2, 72, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 288, 3, 2, 2, 2, 68, 301, 3, 2, 2, 2, 70, 303, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 8, 3, 1, 2, 76, 77, 5, 6, 4, 2, 77, 78, 5, 4, 3, 10, 78, 81, 3, 2, 2, 2, 79, 81, 5, 26, 14, 2, 80, 75, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 114, 3, 2, 2, 2, 82, 83, 12, 12, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 5, 4, 3, 12, 85, 113, 3, 2, 2, 2, 86, 87, 12, 9, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 5, 4, 3, 10, 89, 113, 3, 2, 2, 2, 90, 91, 12, 8, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 5, 4, 3, 9, 93, 113, 3, 2, 2, 2, 94, 95, 12, 7, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 5, 4, 3, 8, 97, 113, 3, 2, 2, 2, 98, 99, 12, 6, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 5, 4, 3, 7, 101, 113, 3, 2, 2, 2, 102, 103, 12, 5, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 5, 4, 3, 6, 105, 113, 3, 2, 2, 2, 106, 107, 12, 4, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 5, 4, 3, 5, 109, 113, 3, 2, 2, 2, 110, 111, 12, 11, 2, 2, 111, 113, 5, 22, 12, 2, 112, 82, 3, 2, 2, 2, 112, 86, 3, 2, 2, 2, 112, 90, 3, 2, 2, 2, 112, 94, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 121, 7, 10, 2, 2, 120, 122, 5, 54, 28, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 125, 9, 3, 2, 2, 124, 126, 5, 54, 28, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 129, 9, 2, 2, 2, 128, 130, 5, 54, 28, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 133, 9, 4, 2, 2, 132, 134, 7, 30, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 54, 28, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 140, 9, 5, 2, 2, 139, 141, 5, 54, 28, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 144, 7, 12, 2, 2, 143, 145, 5, 54, 28, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 148, 9, 6, 2, 2, 147, 149, 5, 54, 28, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 152, 7, 40, 2, 2, 151, 153, 5, 24, 13, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 29, 2, 2, 155, 156, 7, 42, 2, 2, 156, 25, 3, 2, 2, 2, 157, 165, 5, 42, 22, 2, 158, 165, 5, 48, 25, 2, 159, 165, 5, 30, 16, 2, 160, 165, 5, 38, 20, 2, 161, 165, 5, 40, 21, 2, 162, 165, 5, 70, 36, 2, 163, 165, 5, 28, 15, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 168, 5, 4, 3, 2, 168, 169, 7, 36, 2, 2, 169, 29, 3, 2, 2, 2, 170, 176, 7, 43, 2, 2, 171, 173, 7, 33, 2, 2, 172, 174, 5, 36, 19, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 34, 2, 2, 176, 171, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 183, 3, 2, 2, 2, 178, 179, 7, 33, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 7, 34, 2, 2, 181, 183, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 5, 64, 33, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 4, 2, 2, 187, 33, 3, 2, 2, 2, 188, 189, 9, 7, 2, 2, 189, 35, 3, 2, 2, 2, 190, 195, 5, 32, 17, 2, 191, 192, 7, 39, 2, 2, 192, 194, 5, 32, 17, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 37, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 7, 41, 2, 2, 200, 39, 3, 2, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 7, 29, 2, 2, 203, 204, 7, 42, 2, 2, 204, 210, 3, 2, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 7, 29, 2, 2, 207, 208, 7, 42, 2, 2, 208, 210, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 212, 7, 32, 2, 2, 212, 213, 7, 35, 2, 2, 213, 218, 5, 44, 23, 2, 214, 215, 7, 39, 2, 2, 215, 217, 5, 44, 23, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 36, 2, 2, 222, 43, 3, 2, 2, 2, 223, 226, 5, 70, 36, 2, 224, 226, 5, 4, 3, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 236, 7, 35, 2, 2, 228, 233, 5, 44, 23, 2, 229, 230, 7, 39, 2, 2, 230, 232, 5, 44, 23, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 36, 2, 2, 239, 47, 3, 2, 2, 2, 240, 241, 7, 31, 2, 2, 241, 256, 5, 46, 24, 2, 242, 245, 7, 31, 2, 2, 243, 246, 5, 50, 26, 2, 244, 246, 5, 52, 27, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 46, 24, 2, 248, 256, 3, 2, 2, 2, 249, 250, 7, 31, 2, 2, 250, 253, 5, 46, 24, 2, 251, 254, 5, 50, 26, 2, 252, 254, 5, 52, 27, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 240, 3, 2, 2, 2, 255, 242, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 7, 23, 2, 2, 258, 259, 5, 66, 34, 2, 259, 51, 3, 2, 2, 2, 260, 261, 7, 24, 2, 2, 261, 262, 5, 66, 34, 2, 262, 53, 3, 2, 2, 2, 263, 266, 5, 56, 29, 2, 264, 266, 5, 58, 30, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 270, 5, 60, 31, 2, 268, 270, 5, 62, 32, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 55, 3, 2, 2, 2, 271, 272, 7, 25, 2, 2, 272, 273, 5, 66, 34, 2, 273, 57, 3, 2, 2, 2, 274, 275, 7, 26, 2, 2, 275, 276, 5, 66, 34, 2, 276, 59, 3, 2, 2, 2, 277, 278, 7, 27, 2, 2, 278, 279, 5, 66, 34, 2, 279, 61, 3, 2, 2, 2, 280, 281, 7, 28, 2, 2, 281, 282, 5, 66, 34, 2, 282, 63, 3, 2, 2, 2, 283, 287, 5, 68, 35, 2, 284, 287, 7, 43, 2, 2, 285, 287, 7, 44, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 65, 3, 2, 2, 2, 288, 297, 7, 35, 2, 2, 289, 294, 5, 64, 33, 2, 290, 291, 7, 39, 2, 2, 291, 293, 5, 64, 33, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 36, 2, 2, 300, 67, 3, 2, 2, 2, 301, 302, 9, 8, 2, 2, 302, 69, 3, 2, 2, 2, 303, 304, 9, 9, 2, 2, 304, 71, 3, 2, 2, 2, 32, 80, 112, 114, 121, 125, 129, 133, 136, 140, 144, 148, 152, 164, 173, 176, 182, 195, 209, 218, 225, 233, 236, 245, 253, 255, 265, 269, 286, 294, 297]