token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'and'
'or'
'unless'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'=~'
'!~'
'by'
'without'
'on'
'ignoring'
'group_left'
'group_right'
'offset'
'bool'
null
null
'{'
'}'
'('
')'
'['
']'
','
null
null
null
null
null
null

token symbolic names:
null
NUMBER
STRING
ADD
SUB
MULT
DIV
MOD
POW
AND
OR
UNLESS
EQ
DEQ
NE
GT
LT
GE
LE
RE
NRE
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
OFFSET
BOOL
AGGREGATION_OPERATOR
FUNCTION
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
SUBQUERY_RANGE
TIME_RANGE
DURATION
METRIC_NAME
LABEL_NAME
WS

rule names:
expression
vectorOperation
unaryOp
powOp
multOp
addOp
compareOp
andUnlessOp
orOp
vectorMatchOp
subqueryOp
offsetOp
vector
parens
instantSelector
labelMatcher
labelMatcherOperator
labelMatcherList
matrixSelector
offset
function_
parameter
parameterList
aggregation
by
without
byWithout
grouping
on_
ignoring
groupLeft
groupRight
labelName
labelNameList
keyword
literal


atn:
[4, 1, 43, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 194, 8, 17, 10, 17, 12, 17, 197, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 217, 8, 20, 10, 20, 12, 20, 220, 9, 20, 3, 20, 222, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 228, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 234, 8, 22, 10, 22, 12, 22, 237, 9, 22, 3, 22, 239, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 263, 8, 26, 1, 27, 1, 27, 3, 27, 267, 8, 27, 1, 27, 1, 27, 3, 27, 271, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 288, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 294, 8, 33, 10, 33, 12, 33, 297, 9, 33, 3, 33, 299, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 1, 2, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 8, 1, 0, 3, 4, 1, 0, 5, 7, 1, 0, 13, 18, 2, 0, 9, 9, 11, 11, 2, 0, 11, 11, 23, 23, 3, 0, 12, 12, 14, 14, 19, 20, 2, 0, 9, 11, 21, 30, 1, 0, 1, 2, 314, 0, 72, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 287, 1, 0, 0, 0, 66, 289, 1, 0, 0, 0, 68, 302, 1, 0, 0, 0, 70, 304, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 6, 1, -1, 0, 76, 77, 3, 4, 2, 0, 77, 78, 3, 2, 1, 8, 78, 81, 1, 0, 0, 0, 79, 81, 3, 24, 12, 0, 80, 75, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 114, 1, 0, 0, 0, 82, 83, 10, 10, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 3, 2, 1, 10, 85, 113, 1, 0, 0, 0, 86, 87, 10, 7, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 3, 2, 1, 8, 89, 113, 1, 0, 0, 0, 90, 91, 10, 6, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 3, 2, 1, 7, 93, 113, 1, 0, 0, 0, 94, 95, 10, 5, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 3, 2, 1, 6, 97, 113, 1, 0, 0, 0, 98, 99, 10, 4, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 3, 2, 1, 5, 101, 113, 1, 0, 0, 0, 102, 103, 10, 3, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 3, 2, 1, 4, 105, 113, 1, 0, 0, 0, 106, 107, 10, 2, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 3, 2, 1, 3, 109, 113, 1, 0, 0, 0, 110, 111, 10, 9, 0, 0, 111, 113, 3, 20, 10, 0, 112, 82, 1, 0, 0, 0, 112, 86, 1, 0, 0, 0, 112, 90, 1, 0, 0, 0, 112, 94, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 121, 5, 8, 0, 0, 120, 122, 3, 54, 27, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 125, 7, 1, 0, 0, 124, 126, 3, 54, 27, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 129, 7, 0, 0, 0, 128, 130, 3, 54, 27, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 133, 7, 2, 0, 0, 132, 134, 5, 28, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 54, 27, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 140, 7, 3, 0, 0, 139, 141, 3, 54, 27, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 144, 5, 10, 0, 0, 143, 145, 3, 54, 27, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 148, 7, 4, 0, 0, 147, 149, 3, 54, 27, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 152, 5, 38, 0, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 27, 0, 0, 155, 156, 5, 40, 0, 0, 156, 23, 1, 0, 0, 0, 157, 165, 3, 40, 20, 0, 158, 165, 3, 46, 23, 0, 159, 165, 3, 28, 14, 0, 160, 165, 3, 36, 18, 0, 161, 165, 3, 38, 19, 0, 162, 165, 3, 70, 35, 0, 163, 165, 3, 26, 13, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 33, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 34, 0, 0, 169, 27, 1, 0, 0, 0, 170, 176, 5, 41, 0, 0, 171, 173, 5, 31, 0, 0, 172, 174, 3, 34, 17, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 32, 0, 0, 176, 171, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 183, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 32, 0, 0, 181, 183, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 3, 64, 32, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 2, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 7, 5, 0, 0, 189, 33, 1, 0, 0, 0, 190, 195, 3, 30, 15, 0, 191, 192, 5, 37, 0, 0, 192, 194, 3, 30, 15, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 39, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 27, 0, 0, 203, 204, 5, 40, 0, 0, 204, 210, 1, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 27, 0, 0, 207, 208, 5, 40, 0, 0, 208, 210, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 30, 0, 0, 212, 221, 5, 33, 0, 0, 213, 218, 3, 42, 21, 0, 214, 215, 5, 37, 0, 0, 215, 217, 3, 42, 21, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 41, 1, 0, 0, 0, 225, 228, 3, 70, 35, 0, 226, 228, 3, 2, 1, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 43, 1, 0, 0, 0, 229, 238, 5, 33, 0, 0, 230, 235, 3, 42, 21, 0, 231, 232, 5, 37, 0, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 34, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 5, 29, 0, 0, 243, 253, 3, 44, 22, 0, 244, 245, 5, 29, 0, 0, 245, 246, 3, 52, 26, 0, 246, 247, 3, 44, 22, 0, 247, 253, 1, 0, 0, 0, 248, 249, 5, 29, 0, 0, 249, 250, 3, 44, 22, 0, 250, 251, 3, 52, 26, 0, 251, 253, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 3, 66, 33, 0, 256, 49, 1, 0, 0, 0, 257, 258, 5, 22, 0, 0, 258, 259, 3, 66, 33, 0, 259, 51, 1, 0, 0, 0, 260, 263, 3, 48, 24, 0, 261, 263, 3, 50, 25, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 53, 1, 0, 0, 0, 264, 267, 3, 56, 28, 0, 265, 267, 3, 58, 29, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 271, 3, 60, 30, 0, 269, 271, 3, 62, 31, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 5, 23, 0, 0, 273, 274, 3, 66, 33, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 24, 0, 0, 276, 277, 3, 66, 33, 0, 277, 59, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 66, 33, 0, 280, 61, 1, 0, 0, 0, 281, 282, 5, 26, 0, 0, 282, 283, 3, 66, 33, 0, 283, 63, 1, 0, 0, 0, 284, 288, 3, 68, 34, 0, 285, 288, 5, 41, 0, 0, 286, 288, 5, 42, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 65, 1, 0, 0, 0, 289, 298, 5, 33, 0, 0, 290, 295, 3, 64, 32, 0, 291, 292, 5, 37, 0, 0, 292, 294, 3, 64, 32, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 67, 1, 0, 0, 0, 302, 303, 7, 6, 0, 0, 303, 69, 1, 0, 0, 0, 304, 305, 7, 7, 0, 0, 305, 71, 1, 0, 0, 0, 30, 80, 112, 114, 121, 125, 129, 133, 136, 140, 144, 148, 152, 164, 173, 176, 182, 195, 209, 218, 221, 227, 235, 238, 252, 262, 266, 270, 287, 295, 298]