token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'and'
'or'
'unless'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'=~'
'!~'
'by'
'without'
'on'
'ignoring'
'group_left'
'group_right'
'offset'
'bool'
null
null
'{'
'}'
'('
')'
'['
']'
','
null
null
null
null
null
null

token symbolic names:
null
NUMBER
STRING
ADD
SUB
MULT
DIV
MOD
POW
AND
OR
UNLESS
EQ
DEQ
NE
GT
LT
GE
LE
RE
NRE
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
OFFSET
BOOL
AGGREGATION_OPERATOR
FUNCTION
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
SUBQUERY_RANGE
TIME_RANGE
DURATION
METRIC_NAME
LABEL_NAME
WS

rule names:
expression
vectorOperation
unaryOp
powOp
multOp
addOp
compareOp
andUnlessOp
orOp
subqueryOp
offsetOp
vector
parens
instantSelector
labelMatcher
labelMatcherOperator
labelMatcherList
matrixSelector
offset
function_
parameter
parameterList
aggregation
by
without
grouping
on_
ignoring
groupLeft
groupRight
labelName
labelNameList
keyword
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 15, 5, 15, 167, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 184, 10, 18, 12, 18, 14, 18, 187, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 200, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 222, 10, 23, 12, 23, 14, 23, 225, 11, 23, 5, 23, 227, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 236, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 5, 24, 246, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 256, 10, 27, 3, 27, 3, 27, 5, 27, 260, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 277, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 283, 10, 33, 12, 33, 14, 33, 286, 11, 33, 5, 33, 288, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 3, 4, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 2, 5, 6, 3, 2, 7, 9, 3, 2, 15, 20, 4, 2, 11, 11, 13, 13, 5, 2, 14, 14, 16, 16, 21, 22, 4, 2, 11, 13, 23, 32, 3, 2, 3, 4, 2, 303, 2, 70, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 276, 3, 2, 2, 2, 64, 278, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 8, 3, 1, 2, 74, 75, 5, 6, 4, 2, 75, 76, 5, 4, 3, 9, 76, 79, 3, 2, 2, 2, 77, 79, 5, 24, 13, 2, 78, 73, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 108, 3, 2, 2, 2, 80, 81, 12, 11, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 5, 4, 3, 11, 83, 107, 3, 2, 2, 2, 84, 85, 12, 8, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 5, 4, 3, 9, 87, 107, 3, 2, 2, 2, 88, 89, 12, 7, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 5, 4, 3, 8, 91, 107, 3, 2, 2, 2, 92, 93, 12, 6, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 5, 4, 3, 7, 95, 107, 3, 2, 2, 2, 96, 97, 12, 5, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 5, 4, 3, 6, 99, 107, 3, 2, 2, 2, 100, 101, 12, 4, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 5, 4, 3, 5, 103, 107, 3, 2, 2, 2, 104, 105, 12, 10, 2, 2, 105, 107, 5, 20, 11, 2, 106, 80, 3, 2, 2, 2, 106, 84, 3, 2, 2, 2, 106, 88, 3, 2, 2, 2, 106, 92, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 115, 7, 10, 2, 2, 114, 116, 5, 52, 27, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 119, 9, 3, 2, 2, 118, 120, 5, 52, 27, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 123, 9, 2, 2, 2, 122, 124, 5, 52, 27, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 127, 9, 4, 2, 2, 126, 128, 7, 30, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 131, 5, 52, 27, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 134, 9, 5, 2, 2, 133, 135, 5, 52, 27, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 138, 7, 12, 2, 2, 137, 139, 5, 52, 27, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 142, 7, 40, 2, 2, 141, 143, 5, 22, 12, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 29, 2, 2, 145, 146, 7, 42, 2, 2, 146, 23, 3, 2, 2, 2, 147, 155, 5, 40, 21, 2, 148, 155, 5, 46, 24, 2, 149, 155, 5, 28, 15, 2, 150, 155, 5, 36, 19, 2, 151, 155, 5, 38, 20, 2, 152, 155, 5, 68, 35, 2, 153, 155, 5, 26, 14, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 35, 2, 2, 157, 158, 5, 4, 3, 2, 158, 159, 7, 36, 2, 2, 159, 27, 3, 2, 2, 2, 160, 166, 7, 43, 2, 2, 161, 163, 7, 33, 2, 2, 162, 164, 5, 34, 18, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 34, 2, 2, 166, 161, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 173, 3, 2, 2, 2, 168, 169, 7, 33, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 34, 2, 2, 171, 173, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 5, 62, 32, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 4, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 9, 6, 2, 2, 179, 33, 3, 2, 2, 2, 180, 185, 5, 30, 16, 2, 181, 182, 7, 39, 2, 2, 182, 184, 5, 30, 16, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 35, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 41, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 7, 29, 2, 2, 193, 194, 7, 42, 2, 2, 194, 200, 3, 2, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 29, 2, 2, 197, 198, 7, 42, 2, 2, 198, 200, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 202, 7, 32, 2, 2, 202, 203, 7, 35, 2, 2, 203, 208, 5, 42, 22, 2, 204, 205, 7, 39, 2, 2, 205, 207, 5, 42, 22, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 36, 2, 2, 212, 41, 3, 2, 2, 2, 213, 216, 5, 68, 35, 2, 214, 216, 5, 4, 3, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 226, 7, 35, 2, 2, 218, 223, 5, 42, 22, 2, 219, 220, 7, 39, 2, 2, 220, 222, 5, 42, 22, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 36, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 31, 2, 2, 231, 246, 5, 44, 23, 2, 232, 235, 7, 31, 2, 2, 233, 236, 5, 48, 25, 2, 234, 236, 5, 50, 26, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 44, 23, 2, 238, 246, 3, 2, 2, 2, 239, 240, 7, 31, 2, 2, 240, 243, 5, 44, 23, 2, 241, 244, 5, 48, 25, 2, 242, 244, 5, 50, 26, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 232, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 248, 7, 23, 2, 2, 248, 249, 5, 64, 33, 2, 249, 49, 3, 2, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 64, 33, 2, 252, 51, 3, 2, 2, 2, 253, 256, 5, 54, 28, 2, 254, 256, 5, 56, 29, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 260, 5, 58, 30, 2, 258, 260, 5, 60, 31, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 7, 25, 2, 2, 262, 263, 5, 64, 33, 2, 263, 55, 3, 2, 2, 2, 264, 265, 7, 26, 2, 2, 265, 266, 5, 64, 33, 2, 266, 57, 3, 2, 2, 2, 267, 268, 7, 27, 2, 2, 268, 269, 5, 64, 33, 2, 269, 59, 3, 2, 2, 2, 270, 271, 7, 28, 2, 2, 271, 272, 5, 64, 33, 2, 272, 61, 3, 2, 2, 2, 273, 277, 5, 66, 34, 2, 274, 277, 7, 43, 2, 2, 275, 277, 7, 44, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 63, 3, 2, 2, 2, 278, 287, 7, 35, 2, 2, 279, 284, 5, 62, 32, 2, 280, 281, 7, 39, 2, 2, 281, 283, 5, 62, 32, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 36, 2, 2, 290, 65, 3, 2, 2, 2, 291, 292, 9, 7, 2, 2, 292, 67, 3, 2, 2, 2, 293, 294, 9, 8, 2, 2, 294, 69, 3, 2, 2, 2, 31, 78, 106, 108, 115, 119, 123, 127, 130, 134, 138, 142, 154, 163, 166, 172, 185, 199, 208, 215, 223, 226, 235, 243, 245, 255, 259, 276, 284, 287]